# ===================================================================
# Core Django Dependencies
# ===================================================================

# Основной веб-фреймворк
django==4.2.7

# Для обработки загрузки файлов и изображений (FileField, ImageField)
Pillow==10.1.0


# ===================================================================
# Production & Deployment Dependencies (Рекомендуется для сервера)
# ===================================================================

# WSGI HTTP-сервер для запуска приложения в продакшене
gunicorn==21.2.0

# Для управления переменными окружения (секретные ключи, настройки БД) из .env файла
python-dotenv==1.0.0


# ===================================================================
# Database Adapter (Выберите один, если используете не SQLite)
# ===================================================================

# Адаптер для PostgreSQL. Раскомментируйте, если используете эту базу данных.
# psycopg2-binary==2.9.9
